{
  "name": "@paid2hack/contracts",
  "module": "index.ts",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "prepare": "forge install && git submodule update --init --recursive && husky",
    "compile": "forge build",
    "devnet": "anvil",
    "commitlint": "commitlint --edit",
    "deploy-local": "forge script scripts/Deploy.s.sol --rpc-url http://localhost:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --broadcast",
    "tests": "forge test"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "husky": "^9.0.11"
  }
}
